FROM alpine:latest

RUN apk upgrade --update &&  apk add --no-cache \
    php83 \
    php83-fpm \
    php83-pdo \
    php83-pdo_mysql \
    php83-mysqli \
    php83-pdo_pgsql \
    php83-mbstring \
    php83-xml \
    php83-zip \
    php83-openssl \
    php83-iconv \
    php83-tokenizer \
    php83-session \
    php83-ctype \
    php83-dom \
    php83-simplexml \
    php83-curl \
    php83-phar \
    php83-json \
    php83-intl \
    curl

RUN rm -f /usr/bin/php && ln -s /usr/bin/php83 /usr/bin/php

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /app

COPY ./todo-app .

RUN composer install

CMD ["tail", "-f", "/dev/null"]