FROM alpine:latest

# Installer PHP et les extensions nécessaires
RUN apk upgrade --update && apk add --no-cache \
    php83 \
    php83-fpm \
    php83-pdo \
    php83-pdo_pgsql \
    php83-mysqli \
    php83-json \
    php83-openssl \
    php83-curl \
    php83-zlib \
    php83-iconv \
    php83-xml \
    php83-phar \
    php83-intl \
    php83-dom \
    php83-xmlwriter \
    php83-xmlreader \
    php83-ctype \
    php83-session \
    php83-mbstring \
    php83-tokenizer \
    bash \
    curl

# Créer un lien symbolique pour php
RUN rm -f /usr/bin/php && ln -s /usr/bin/php83 /usr/bin/php

# Installer Symfony CLI
RUN curl -1sLf 'https://dl.cloudsmith.io/public/symfony/stable/setup.alpine.sh' | bash \
    && apk add symfony-cli

WORKDIR /app

EXPOSE 8000

CMD ["symfony", "server:start", "--no-tls", "--port=8000", "--allow-http", "--allow-all-ip"]
